_site/tests/sidebar.jade
doctype html
html
  head
    link(rel="stylesheet", href="assets/css/main.css")
  body
    input#sidebartoggler(type="checkbox",name="",value="")
    .page-wrap
      label.toggle(for="sidebartoggler") ≣ 
      .page-content
        .content
          iframe(src="http://www.fedef.net", style="width:100%;height:100%;overflow:scroll;border:none")
      .sidebar
        ul
          li Home
          li Projects
          li Clients
          li Blog
          li Contact
  

tests/sidebar.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <input id="sidebartoggler" type="checkbox" name="" value="">
    <div class="page-wrap">
      <label for="sidebartoggler" class="toggle">≣ </label>
      <div class="page-content">
        <div class="content">
          <iframe src="http://www.fedef.net" style="width:100%;height:100%;overflow:scroll;border:none"></iframe>
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Clients</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </body>
</html>
